global proc bteStretchyJointWin (){

if(!`window -exists stretchyJointWin`){
string $win = `window -wh 140 45 -sizeable 0 -titleBar 0 -t "Stretchy Joint" stretchyJointWin`;
string $pane = `paneLayout -configuration "single"`;
	string $b1 = `gridLayout -numberOfColumns 3 -cellWidthHeight 45 45`;
		iconTextButton -i "circleX.bmp" -c "source sgAR_stretchyJoint.mel; sgAR_stretchyChain(`ls -sl`, \"x\")";
		iconTextButton -i "circleY.bmp" -c "source sgAR_stretchyJoint.mel; sgAR_stretchyChain(`ls -sl`, \"y\")";
		iconTextButton -i "circleZ.bmp" -c "source sgAR_stretchyJoint.mel; sgAR_stretchyChain(`ls -sl`, \"z\")";

showWindow stretchyJointWin;
}
	else{
		deleteUI -window stretchyJointWin;
		}
}