/*
    Script:     js_getOptionVar.mel
    Version:    1.0
    Author:     Jason Schleifer
    Website:    http://jonhandhisdog.com

    Descr:      Used to check if an optionVar exists.  If it does, it returns the value.

*/
global proc int js_getOptionVar (int $default, string $optionVar)
{
    // check and see if the optionVar exists
    int $return = $default;
    if (!`optionVar -exists $optionVar`)
    {
        optionVar -iv $optionVar $default;
    }
    $return = `optionVar -q $optionVar`;

    return $return;
}

