global proc sgAR_edgesToCurve (string $obj[]){

string $obj[];
int $es[] = `polyEvaluate -e $obj`;
string $curve[];
select -r $obj[0];
string $null[] = `wireShape("null")`;
rename $null ($obj[0] + "_CTRL");

for($i=0;$i<$es[0];$i++){
	select -r ($obj[0] + ".e[" + $i + "]");
	$curve = `CreateCurveFromPoly`;
	rename $curve ($obj[0] + "curve" + $i);
	parent ($obj[0] + "curve" + $i) ($obj[0] + "_CTRL");
	makeIdentity -apply true -t 1 -r 1 -s 1 -n 0($obj[0] + "curve" + $i);
	parent -r -s `listRelatives -s ($obj[0] + "curve" + $i)` ($obj[0] + "_CTRL");
	DeleteHistory ($obj[0] + "curve" + $i);
	delete ($obj[0] + "curve" + $i);
	}

DeleteHistory $obj[0];	
delete $obj[0];
	
}