global proc sgCalisthenicsKey (){

if(!`objExists calisthenics_SET`){
	error "Need to create calisthenics_SET";
	}
string $sel[] = `ls -sl`;
string $objs[] = `sets -q calisthenics_SET`;
string $obj;
string $attributes[];
string $attribute;

setKeyframe $objs;
if(`currentTime -q` == 1){
	currentTime 10;
	}
	else
	currentTime ((`currentTime -q`)+10);

copyKey -time 1 -option "keys" $objs;
pasteKey -time 20 $objs;

setKeyframe $objs;
if(`size $sel`){
	select -r $sel;
	}
	
}

//---------------------------------------------

global proc sgCalisthenicsKeyWin (){

if(!`window -exists CalisthenicsKeyWin`){
	string $win = `window -tb 0 -s 0 -wh 32 32 CalisthenicsKeyWin`;
	string $row = `rowColumnLayout -numberOfColumns 2`;
	iconTextButton -i "calisthenicsKey.bmp" -c sgCalisthenicsKey;
	button -label "ZERO" -c "sgAR_zeroAll";
	showWindow CalisthenicsKeyWin;
	}
	else{
	deleteUI -window CalisthenicsKeyWin;
	}


}
