global proc sgNurbsColor ()
{

string $start;
string $end;
string $clip;

string $lA;
string $lB;
string $lC;
string $lD;

if (`window -ex nurbsColorWin` != 1){
window
	-title "SG NURBS Color"
	-width 292
	-height 104
	-sizeable false
	nurbsColorWin;

	
//Creates the main layout

$lA = `columnLayout`;

//Main pose matrix 

//	text -l "Start Pose" -parent $lA -font "boldLabelFont" -bgc 0.45 0.6 0.9 -w 1230;
$lC = `columnLayout -parent $lA`;
	
	rowLayout -numberOfColumns 8
		-adjustableColumn 1;
		button -bgc 0.47 0.47 0.47 -l "" -c "sgCurveAssignColor(0)";
		button -bgc 0 0 0 -l "" -c "sgCurveAssignColor(1)";
		button -bgc 0.25 0.25 0.25 -l "" -c "sgCurveAssignColor(2)";
		button -bgc 0.50 0.50 0.50 -l "" -c "sgCurveAssignColor(3)";
		button -bgc 0.607 0 0.156 -l "" -c "sgCurveAssignColor(4)";
		button -bgc 0 0.0156 0.376 -l "" -c "sgCurveAssignColor(5)";
		button -bgc 0 0 1 -l "" -c "sgCurveAssignColor(6)";
		button -bgc 0 0.274 0.098 -l "" -c "sgCurveAssignColor(7)";
		setParent ..;

	rowLayout -numberOfColumns 8
		-adjustableColumn 1;
		button -bgc 0.149 0.0 0.263 -l "" -c "sgCurveAssignColor(8)";
		button -bgc 0.784 0.0 0.784 -l "" -c "sgCurveAssignColor(9)";
		button -bgc 0.541 0.282 0.2 -l "" -c "sgCurveAssignColor(10)";
		button -bgc 0.247 0.137 0.122 -l "" -c "sgCurveAssignColor(11)";
		button -bgc 0.6 0.149 0.0 -l "" -c "sgCurveAssignColor(12)";
		button -bgc 1 0.0 0.0 -l "" -c "sgCurveAssignColor(13)";
		button -bgc 0.0 1 0.0 -l "" -c "sgCurveAssignColor(14)";
		button -bgc 0.0 0.255 0.6 -l "" -c "sgCurveAssignColor(15)";
		setParent ..;
		
	rowLayout -numberOfColumns 8
		-adjustableColumn 1;
		button -bgc 1 1 1 -l "" -c "sgCurveAssignColor(16)";
		button -bgc 1 1 0.0 -l "" -c "sgCurveAssignColor(17)";
		button -bgc 0.392 0.863 1 -l "" -c "sgCurveAssignColor(18)";
		button -bgc 0.263 1 0.639 -l "" -c "sgCurveAssignColor(19)";
		button -bgc 0.969 0.851 0.851 -l "" -c "sgCurveAssignColor(20)";
		button -bgc 0.894 0.675 0.475 -l "" -c "sgCurveAssignColor(21)";
		button -bgc 1 1 0.388 -l "" -c "sgCurveAssignColor(22)";
		button -bgc 0.0 0.6 0.329 -l "" -c "sgCurveAssignColor(23)";
		setParent ..;
		
	rowLayout -numberOfColumns 8
		-adjustableColumn 1;
		button -bgc 0.631 0.412 0.188 -l "" -c "sgCurveAssignColor(24)";
		button -bgc 0.624 0.631 0.188 -l "" -c "sgCurveAssignColor(25)";
		button -bgc 0.408 0.631 0.188 -l "" -c "sgCurveAssignColor(26)";
		button -bgc 0.188 0.631 0.365 -l "" -c "sgCurveAssignColor(27)";
		button -bgc 0.188 0.631 0.631 -l "" -c "sgCurveAssignColor(28)";
		button -bgc 0.188 0.404 0.631 -l "" -c "sgCurveAssignColor(29)";
		button -bgc 0.435 0.188 0.631 -l "" -c "sgCurveAssignColor(30)";
		button -bgc 0.631 0.188 0.412 -l "" -c "sgCurveAssignColor(31)";
		setParent ..;
		
	//	text -l "End Pose" -parent $lC -font "boldLabelFont" -bgc 0.175 0.3 0.85 -w 1230;
	
showWindow nurbsColorWin;
}
	
}

global proc sgCurveAssignColor(int $color){

string $sel[] = `ls -sl`;
int $color;
string $shapes[];
string $obj;
string $shape;

for($obj in $sel){
	$shapes = `listRelatives -type shape $obj`;
	for($shape in $shapes){
		if(`objectType $shape` == "nurbsCurve"){
			setAttr -lock false ($shape + ".overrideEnabled");
			setAttr -lock false ($shape + ".overrideColor");
			setAttr($shape + ".overrideEnabled") 1;
			setAttr ($shape + ".overrideColor") $color;
			}
		}
	}


}




