global proc shelf_AnimationFriendlyRigging2 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Add Suffix to selected objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "suffix.iff" 
        -image1 "suffix.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_addSuffixWin;\rjs_addSuffixWin;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Hash Rename\r" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "hashRename.iff" 
        -image1 "hashRename.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_hashRenameUI;\rjs_hashRenameUI\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Toggle Reference Mode" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "toRef.iff" 
        -image1 "toRef.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\rsource js_toggleRef;\rstring $tmp[0];\rclear $tmp;\rjs_toggleRef $tmp;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Auto Rotate" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "makeRoll.iff" 
        -image1 "makeRoll.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_autoRotate;\rjs_autoRotate;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Connect Selected for Auto Rotate" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "connectSel.iff" 
        -image1 "connectSel.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_autoRotate;\rjs_connectRotateObjSel;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Split selected joint" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "splitJoint.iff" 
        -image1 "splitJoint.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_splitSelJointUI;\rjs_splitSelJointUI;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Add Geo to Selected Skeletons" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "addGeo.iff" 
        -image1 "addGeo.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $tmp[0];\rclear $tmp;\rjs_createSkelGeo $tmp;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Create Stretchy Spline" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "scaleJoint.iff" 
        -image1 "scaleJoint.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_createStretchSplineUI;\rjs_createStretchSplineUI;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Pivot: Create" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_create.iff" 
        -image1 "pivot_create.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;\rjs_pivot_create;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Pivot: Show Movable Pivot" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_move.iff" 
        -image1 "pivot_move.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;\rjs_pivot_createMov;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Pivot: Snap to New Position" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_snap.iff" 
        -image1 "pivot_snap.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;\rjs_pivot_snap;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Pivot: Toggle Pivot Visibility" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_vis.iff" 
        -image1 "pivot_vis.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_pivot;\rjs_pivot_toggle -1;" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Pivot: Toggle Movable Pivot Visibility" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_vis_move.iff" 
        -image1 "pivot_vis_move.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\rsource js_pivot;\rjs_pivot_mov_toggle -1;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Add plane for cutting polygonal geometry" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "addPlane.iff" 
        -image1 "addPlane.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_cutPlane;\rjs_cutPlane_create;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Cut selected object with planes" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "cutPlaneDone.iff" 
        -image1 "cutPlaneDone.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_cutPlane;\r\rjs_cutPlane_cut 1;\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Change Rotate Order On Selected Objects" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "rotOrder.iff" 
        -image1 "rotOrder.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_rotationOrderWin;js_rotationOrderWin\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Setup Multi Constraint UI" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "mergeMult.iff" 
        -image1 "mergeMult.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_setUpMultiConstraintUI;js_setUpMultiConstraintUI\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Multi Constraint Snap UI" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "mergeSnap.iff" 
        -image1 "mergeSnap.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_multiConstraintSnapUI;js_multiConstraintSnapUI\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Copy Pivot\r" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "pivot_copy.iff" 
        -image1 "pivot_copy.iff" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source js_copyPivot;js_copyPivot\r" 
        -actionIsSubstitute 0
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Parent Shape" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "shape" 
        -image "menuIconEdit.xpm" 
        -image1 "menuIconEdit.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "string $objs[0];\r$objs = `ls -sl`;\r$shape = `listRelatives -f -s $objs[0]`;\rselect $shape $objs[1];\rparent -add -shape;" 
        -actionIsSubstitute 0
    ;

} 
