global proc shelf_ABCTD () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tool for managing skin weights." 
        -enableBackground 0
        -align "center" 
        -label "Skin Weight Manager..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "SWM" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "skin.png" 
        -image1 "skin.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import imp\nrun_it = imp.load_source('0037_skin_weight_manager', 'D:/Build/usr/jeremy_ernst/MayaTools/General/Scripts/epic/menu/Rigging/0037_skin_weight_manager.py')\nrun_it.__run_it__()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "uExport..." 
        -enableBackground 0
        -align "center" 
        -label "uExport..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "uExp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "tumbleCursor.png" 
        -image1 "tumbleCursor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import imp\nrun_it = imp.load_source('0035_uexport', 'D:/Build/usr/jeremy_ernst/MayaTools/General/Scripts/epic/menu/Rigging/0035_uexport.py')\nrun_it.__run_it__()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Facial Debugging Tools..." 
        -enableBackground 0
        -align "center" 
        -label "Facial Debugging Tools..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FDT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "BasicHead.png" 
        -image1 "BasicHead.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import imp\nrun_it = imp.load_source('e_facial_debugging_tools', 'D:/Build/usr/jeremy_ernst/MayaTools/General/Scripts/epic/menu/Rigging/Tools/e_facial_debugging_tools.py')\nrun_it.__run_it__()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reloads all items in the menu including their dependencies." 
        -enableBackground 0
        -align "center" 
        -label "Epic Reload" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Reload" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "addTimeWarp.png" 
        -image1 "addTimeWarp.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import imp\nrun_it = imp.load_source('e_epic_reload', 'D:/Build/usr/jeremy_ernst/MayaTools/General/Scripts/epic/menu/Utils/e_epic_reload.py')\nrun_it.__run_it__()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "from epic.utils.maya_utils import hide_show_joints\nhide_show_joints()" 
        -enableBackground 0
        -align "center" 
        -label "from epic.utils.maya_utils import hide_show_joints\nhide_show_joi..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "HSJnts" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "try:\n    from epic.utils.maya_utils import hide_show_joints\n    hide_show_joints()\nexcept:\n    cmds.warning(\"Select inside viewport.\")" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
